{
  "name": "ai4ie-awesome",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "prepare": "lefthook install",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^6.0.1",
    "@astrojs/starlight": "^0.41.3",
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/literata": "^5.2.8",
    "@fontsource-variable/martian-mono": "^5.2.7",
    "astro": "^7.0.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@vitest/coverage-v8": "^4.1.10",
    "lefthook": "^2.1.10",
    "starlight-links-validator": "^0.25.2",
    "vitest": "^4.1.10"
  }
}
